{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "eslint:recommended",
    "airbnb",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "quotes": ["error", "single"],
    "no-console": "error",
    "linebreak-style": "off",
    "no-unused-vars": "error",
    "arrow-body-style": ["error", "as-needed"],
    "react/function-component-definition": [
      2,
      { "namedComponents": "arrow-function" }
    ],
    "react/react-in-jsx-scope": "off"
  },
  "overrides": [
    {
      "files": ["*.jsx", "*.js"]
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
